Repository: respinar/contao-rate-it
Catalog: src/Resources/contao/languages/*/*_settings.xlf
Languages: fa

# tl_settings.rateit
source: Rate It
fa: امتیازدهی

# tl_settings.rateit_legend
source: Rate It-Settings
fa: تنظیمات امتیازدهی

# tl_settings.rating_count.0
source: Number of stars
fa: تعداد ستاره‌ها

# tl_settings.rating_count.1
source: Number of stars which are shown.
fa: تعداد ستاره‌هایی که نمایش داده می‌شوند.

# tl_settings.rating_textposition.0
source: Text position
fa: موقعیت متن

# tl_settings.rating_textposition.1
source: Specifies whether the text should appear above or below the stars.
fa: مشخص می‌کند که آیا متن باید بالای یا پایین ستاره‌ها ظاهر شود.

# tl_settings.rating_listsize.0
source: number of entries
fa: تعداد ورودی‌ها

# tl_settings.rating_listsize.1
source: Number of entries displayed per page in the representation of ratings in the backend.
fa: تعداد ورودی‌هایی که در هر صفحه در نمایش امتیازها در پنل مدیریت نشان داده می‌شوند.

# tl_settings.allow_duplicate_ratings.0
source: Allow Duplicate votes
fa: اجازه رأی تکراری

# tl_settings.allow_duplicate_ratings.1
source: The same user session may vote for more than once for the same rating?
fa: آیا همان نشست کاربر می‌تواند بیش از یک بار برای همان امتیاز رأی دهد؟

# tl_settings.allow_duplicate_ratings_for_members.0
source: Allow Duplicate votes for members
fa: اجازه رأی تکراری برای کاربران

# tl_settings.allow_duplicate_ratings_for_members.1
source: A logged in frontend user may vote more than once for the same rating?
fa: آیا کاربر واردشده در بخش کاربری می‌تواند بیش از یک بار برای همان امتیاز رأی دهد؟

# tl_settings.rating_template.0
source: Template
fa: قالب

# tl_settings.rating_template.1
source: Here you can select the template for the rating.
fa: در اینجا می‌توانید قالب امتیاز را انتخاب کنید.

# tl_settings.rating_description.0
source: Label
fa: برچسب

# tl_settings.rating_description.1
source: Label for ratings. Variables are replaced<br>available variables: <br>%current% - current rating<br>%max% - max. possible rating<br>%type% - type of rating (stars)<br>%count% - number of votes<br>[singular|plural] - Text for votes<br><br>examples:<br >%current%/%max% (%count% [vote|votes]) returns 3.7/5 stars (7 votes)<br>%count% [Like|Likes] returns 1 Like or 4 Likes
fa: برچسب امتیازها. متغیرها به‌صورت خودکار جایگزین می‌شوند<br>متغیرهای موجود:<br>%current% - امتیاز فعلی<br>%max% - حداکثر امتیاز ممکن<br>%type% - نوع امتیاز (ستاره)<br>%count% - تعداد رأی‌ها<br>[singular|plural] - متن برای تعداد رأی‌ها<br><br>نمونه‌ها:<br><br>%current%/%max% (%count% [رأی|رأی]) نتیجه می‌دهد: 3,7/5 ستاره (7 رأی)<br>%count% [پسند|پسند] نتیجه می‌دهد: 1 پسند یا 4 پسند

# tl_settings.stars.0
source: stars
fa: ستاره

# tl_settings.rating_success.0
source: Success message
fa: پیام موفقیت

# tl_settings.rating_success.1
source: Label for success message. Variables are replaced<br>available variables: <br>%current% - current rating<br>%max% - max. possible rating<br>%type% - type of rating (stars)<br>%count% - number of votes<br>[singular|plural] - Text for votes<br><br>examples:<br >%current%/%max% (%count% [vote|votes]) returns 3.7/5 stars (7 votes)<br>%count% [Like|Likes] returns 1 Like or 4 Likes
fa: برچسب پیام موفقیت. متغیرها به‌صورت خودکار جایگزین می‌شوند<br>متغیرهای موجود:<br>%current% - امتیاز فعلی<br>%max% - حداکثر امتیاز ممکن<br>%type% - نوع امتیاز (ستاره)<br>%count% - تعداد رأی‌ها<br>[singular|plural] - متن برای تعداد رأی‌ها<br><br>نمونه‌ها:<br><br>%current%/%max% (%count% [رأی|رأی]) نتیجه می‌دهد: 3,7/5 ستاره (7 رأی)<br>%count% [پسند|پسند] نتیجه می‌دهد: 1 پسند یا 4 پسند

# tl_settings.stars.1
source: Illustration with stars
fa: نمایش با ستاره‌ها

# tl_settings.before.0
source: above
fa: بالا

# tl_settings.before.1
source: Display the text above the stars
fa: نمایش متن بالای ستاره‌ها

# tl_settings.after.0
source: below
fa: پایین

# tl_settings.after.1
source: Display the text below the star
fa: نمایش متن پایین ستاره
