Repository: respinar/contao-rate-it
Catalog: contao/languages/*/default.xlf
Languages: fa

# FMD.rateit.0
source: Rate It
fa: امتیازدهی

# FMD.rateit.1
source: Enables users to leave ratings for articles, pages and news.
fa: به کاربران امکان می‌دهد برای مقالات، صفحات و اخبار امتیاز ثبت کنند.

# FMD.rateit_top_ratings.0
source: Rate It - Best/Most ratings
fa: امتیازدهی - بهترین/بیشترین امتیازها

# FMD.rateit_top_ratings.1
source: List of the x best ratings.
fa: فهرست x امتیاز برتر.

# CTE.rateit.0
source: Rate It
fa: امتیازدهی

# CTE.rateit.1
source: Enables users to leave ratings for articles, pages and news.
fa: به کاربران امکان می‌دهد برای مقالات، صفحات و اخبار امتیاز ثبت کنند.

# rateit.rating_label.0
source: vote
fa: رأی

# rateit.rating_label.1
source: votes
fa: رأی

# rateit.star
source: star
fa: ستاره

# rateit.stars
source: stars
fa: ستاره

# rateit.error.invalid_id
source: ERROR: Invalid ID for rating given.
fa: خطا: شناسه امتیاز نامعتبر است.

# rateit.error.invalid_rating
source: ERROR: Invalid rating given.
fa: خطا: امتیاز نامعتبر است.

# rateit.error.invalid_type
source: ERROR: Invalid type for rating given.
fa: خطا: نوع امتیاز نامعتبر است.

# rateit.error.duplicate_vote
source: ERROR: You may not vote more than once.
fa: خطا: نمی‌توانید بیش از یک بار رأی دهید.

# rateit.error.duplicate_rkey
source: The unique identifier "% s" already exists for a rating. Please choose a different identifier.
fa: شناسه یکتای «%s» از قبل برای یک امتیاز وجود دارد. لطفاً شناسه دیگری انتخاب کنید.
