Repository: respinar/contao-rate-it
Catalog: contao/languages/*/rateit_backend.xlf
Languages: fa

# tl_rateit.goback
source: Back
fa: بازگشت

# tl_rateit.noratingsfound
source: No matching ratings found.
fa: هیچ امتیاز منطبقی یافت نشد.

# tl_rateit.showdetails
source: Detailview
fa: نمای جزئیات

# tl_rateit.byorder
source: By %s
fa: بر اساس %s

# tl_rateit.seltyp.0
source: Type
fa: نوع

# tl_rateit.seltyp.1
source: Please choose the rating type.
fa: لطفاً نوع امتیازدهی را انتخاب کنید.

# tl_rateit.selactive.0
source: Active/Inactive
fa: فعال/غیرفعال

# tl_rateit.selactive.1
source: Please choose whether you want to display only active or inactive ratings.
fa: لطفاً انتخاب کنید که فقط امتیازهای فعال یا غیرفعال نمایش داده شوند.

# tl_rateit.selparentstatus.0
source: Active/Invisible/Removed
fa: فعال/نامرئی/حذف‌شده

# tl_rateit.selparentstatus.1
source: Please choose whether you want to display only ratings where the linked element has a specific status.
fa: لطفاً انتخاب کنید که فقط امتیازهایی نمایش داده شوند که عنصر مرتبط آن‌ها وضعیت مشخصی دارد.

# tl_rateit.typ.0
source: Type
fa: نوع

# tl_rateit.typ.1
source: Rating type (rating for an "article", a "page" or a "news")
fa: نوع امتیازدهی (امتیاز برای «مقاله»، «صفحه» یا «خبر»)

# tl_rateit.title.0
source: Title
fa: عنوان

# tl_rateit.title.1
source: Title of the article, page or news, on which the rating is included.
fa: عنوان مقاله، صفحه یا خبری که امتیازدهی برای آن انجام می‌شود.

# tl_rateit.createdat.0
source: activated since
fa: فعال از تاریخ

# tl_rateit.createdat.1
source: Day from which this rating has been enabled in the format "%s"
fa: روزی که این امتیازدهی در قالب «%s» فعال شده است

# tl_rateit.status.0
source: Status
fa: وضعیت

# tl_rateit.status.1
source: Indicates whether this rating is currently enabled or not.
fa: نشان می‌دهد که این امتیازدهی در حال حاضر فعال است یا خیر.

# tl_rateit.parentstatus.0
source: Related element
fa: عنصر مرتبط

# tl_rateit.parentstatus.1
source: Indicates the state of the related element.
fa: وضعیت عنصر مرتبط را نشان می‌دهد.

# tl_rateit.rating.0
source: Rating
fa: امتیاز

# tl_rateit.rating.1
source: actual rating
fa: امتیاز فعلی

# tl_rateit.overall_rating.0
source: Overall rating
fa: امتیاز کل

# tl_rateit.overall_rating.1
source: actual overall rating
fa: امتیاز کلی فعلی

# tl_rateit.totalratings.0
source: Total votes
fa: مجموع رأی‌ها

# tl_rateit.totalratings.1
source: Number of votes for this rating
fa: تعداد رأی‌های ثبت‌شده برای این امتیازدهی

# tl_rateit.ratingfmt
source: %s/%d (%d Votes)
fa: %s/%d (%d رأی)

# tl_rateit.ratingstatisticsfmt
source: Rating %s: %d of %d votes (corresponds %s%%)
fa: امتیاز %s: %d از %d رأی (معادل %s%%)

# tl_rateit.statistics.0
source: Statistics
fa: آمار

# tl_rateit.statistics.1
source: Statistics
fa: آمار

# tl_rateit.rating_chart_legend.0
source: Distribution of ratings
fa: توزیع امتیازها

# tl_rateit.rating_chart_legend.1
source: Count of ratings
fa: تعداد امتیازها

# tl_rateit.rating_chart_legend.2
source: Rating
fa: امتیاز

# tl_rateit.rating_chart_legend.3
source: Count
fa: تعداد

# tl_rateit.month_chart_legend.0
source: Ratings per month
fa: امتیازها در هر ماه

# tl_rateit.month_chart_legend.1
source: Ratings per month
fa: امتیازها در هر ماه

# tl_rateit.month_chart_legend.2
source: Average rating
fa: میانگین امتیاز

# tl_rateit.month_chart_legend.3
source: Month
fa: ماه

# tl_rateit.month_chart_legend.4
source: Count
fa: تعداد

# tl_rateit.ratings.0
source: Ratings
fa: امتیازها

# tl_rateit.ratings.1
source: List of all ratings
fa: فهرست تمام امتیازها

# tl_rateit.member.0
source: Frontend member
fa: عضو سایت

# tl_rateit.createdatdetail.0
source: Valuation Point
fa: زمان ثبت امتیاز

# tl_rateit.vote.0
source: vote
fa: رأی

# tl_rateit.vote.1
source: votes
fa: رأی

# tl_rateit.clearratings
source: Reset selected ratings
fa: بازنشانی امتیازهای انتخاب‌شده

# tl_rateit.removeratings
source: Completely remove selected ratings
fa: حذف کامل امتیازهای انتخاب‌شده

# tl_rateit.updateinformation
source: Sync parent information
fa: همگام‌سازی اطلاعات عنصر مرتبط

# tl_rateit_type_options.page
source: Page
fa: صفحه

# tl_rateit_type_options.article
source: Article
fa: مقاله

# tl_rateit_type_options.news
source: News
fa: خبر

# tl_rateit_type_options.ce
source: Content element
fa: عنصر محتوا

# tl_rateit_type_options.module
source: Module
fa: ماژول

# tl_rateit_type_options.comments
source: Comments
fa: نظرات

# tl_rateit_order_options.rating desc
source: Rating
fa: امتیاز

# tl_rateit_order_options.title
source: Title
fa: عنوان

# tl_rateit_order_options.typ
source: Type
fa: نوع

# tl_rateit_order_options.createdat
source: Activation date
fa: تاریخ فعال‌سازی

# tl_rateit_active_options.0
source: inactive
fa: غیرفعال

# tl_rateit_active_options.1
source: active
fa: فعال

# tl_rateit_parentstatus_options.a
source: active
fa: فعال

# tl_rateit_parentstatus_options.i
source: invisible
fa: نامرئی

# tl_rateit_parentstatus_options.r
source: removed
fa: حذف‌شده

# tl_rateit.xls_sheetname_ratings
source: Ratings
fa: امتیازها

# tl_rateit.xls_sheetname_rating
source: Rating
fa: امتیازدهی

# tl_rateit.xls_headers.rkey
source: Rating-Key
fa: کلید امتیاز

# tl_rateit.xls_headers.typ
source: Type
fa: نوع

# tl_rateit.xls_headers.title
source: Title
fa: عنوان

# tl_rateit.xls_headers.createdat
source: Activation date
fa: تاریخ فعال‌سازی

# tl_rateit.xls_headers.active
source: Active
fa: فعال

# tl_rateit.xls_headers.rating
source: Rating
fa: امتیاز

# tl_rateit.xls_headers.stars
source: Max. Rating
fa: حداکثر امتیاز

# tl_rateit.xls_headers.percent
source: Rating in percent
fa: امتیاز به درصد

# tl_rateit.xls_headers.totalRatings
source: Total votes
fa: مجموع رأی‌ها

# tl_rateit.xls_headers_detail.member
source: Frontend member
fa: عضو سایت

# tl_rateit.xls_headers_detail.rating
source: Rating
fa: امتیاز

# tl_rateit.xls_headers_detail.percent
source: Rating in percent
fa: امتیاز به درصد

# tl_rateit.xls_headers_detail.createdat
source: Valuation Point
fa: زمان ثبت امتیاز
