Repository: respinar/contao-rate-it
Catalog: contao/languages/*/*_module.xlf
Languages: fa

# tl_module.rateit_legend
source: Rate It-Settings
fa: تنظیمات امتیازدهی

# tl_module.rateit_title.0
source: Rating title
fa: عنوان امتیازدهی

# tl_module.rateit_title.1
source: Rating title (shown in backend).
fa: عنوان امتیازدهی (در بخش مدیریت نمایش داده می‌شود).

# tl_module.rateit_active.0
source: Active
fa: فعال

# tl_module.rateit_active.1
source: Active means that the review is visible to the front-end users.
fa: فعال بودن یعنی امتیاز برای بازدیدکنندگان سایت قابل مشاهده است.

# tl_module.rateit_types.0
source: Types
fa: انواع

# tl_module.rateit_types.1
source: Select the types for which you would like the best ratings to be displayed.
fa: انواعی را انتخاب کنید که می‌خواهید بهترین امتیازهای آن‌ها نمایش داده شود.

# tl_module.rateit_count.0
source: Max. count
fa: حداکثر تعداد

# tl_module.rateit_count.1
source: Max. count of displayed values.
fa: حداکثر تعداد موارد نمایش داده شده.

# tl_module.rateit_toptype.0
source: List type
fa: نوع فهرست

# tl_module.rateit_toptype.1
source: The x best voted entries oder the x most voted entries.
fa: x رکورد با بهترین امتیاز یا x رکورد با بیشترین رأی.

# tl_module.rateit_template.0
source: Template
fa: قالب

# tl_module.rateit_template.1
source: Here you can select the template for the article's rating.
fa: در اینجا می‌توانید قالب امتیازدهی را انتخاب کنید.

# tl_module.rateit_types.page
source: Page
fa: صفحه

# tl_module.rateit_types.article
source: Article
fa: مقاله

# tl_module.rateit_types.ce
source: Content Element
fa: عنصر محتوا

# tl_module.rateit_types.module
source: Module
fa: ماژول

# tl_module.rateit_types.news
source: News
fa: خبر

# tl_module.rateit_toptype.best
source: Best votes
fa: بهترین امتیازها

# tl_module.rateit_toptype.most
source: Most votes
fa: بیشترین رأی‌ها
