Repository: respinar/contao-rate-it
Catalog: contao/languages/*/*_page.xlf
Languages: fa

# tl_page.rateit_legend
source: Rate It-Settings
fa: تنظیمات امتیازدهی

# tl_page.addRating.0
source: activate rating
fa: فعال‌سازی امتیازدهی

# tl_page.addRating.1
source: Enables the rating for this page
fa: امتیازدهی را برای این صفحه فعال می‌کند

# tl_page.rateit_position.0
source: position
fa: موقعیت

# tl_page.rateit_position.1
source: position of the rating (before or above) the page.
fa: موقعیت امتیازدهی نسبت به صفحه (بالا یا پایین).

# tl_page.before.0
source: above
fa: بالا

# tl_page.before.1
source: Display the text above the page
fa: نمایش متن بالای صفحه

# tl_page.after.0
source: below
fa: پایین

# tl_page.after.1
source: Display the text below the page
fa: نمایش متن زیر صفحه

# tl_page.custom.0
source: custom
fa: سفارشی

# tl_page.custom.1
source: Use a custom position by the <em>rateit_page_rating</em> Insert tag.
fa: استفاده از موقعیت سفارشی از طریق تگ جای‌گذاری <em>rateit_page_rating</em>.
